@import "./config";

/*
    初始化页面布局
*/

#app {
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    max-width: 640px;
    margin: auto;
    font-size: 13px;
    background: #fff;
    -webkit-tap-highlight-color: transparent;
}

* {
    outline: none;
}

ul {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: @main;
}

.common-typeicon {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    height: 80px;
    .icon {
        padding: 20px 5px;
    }
    .iconfont {
        display: block;
        font-size: 34px;
        transform: rotate(35deg);
    }
    .icon-topic-top {
        color: red;
    }
    .icon-topic-good {
        color: green;
    }
}